[bumpversion]
current_version = 0.4.0
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:zavod/__init__.py]
